<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halteres Seus Hábitos</title>
    <style>
        a {
            color: #222222;
        }

        body {
            background-color: #DDCC55;
            color: #000000;
        }

        td {
            vertical-align: top;
        }

        #menu {
            font-family: "Verdana", "Ubuntu", sans-serif;
            font-weight: bold;
        }

        #menu ul {
            list-style-type: square;
            padding-left: 20px;
        }

        #menu ul li {
            padding-bottom: 4%;
        }

        address {
            font-family: "Verdana", "Ubuntu", sans-serif;
            text-align: right;
            padding-right: 10px;
        }

        #main-logo {
            font-family: "Lucida Bright", "Liberation Sans", sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <img src="files/HalteresSeusHabitosTopo.png" alt="Halteres Seus Hábitos Topo" />
            </td>
            <td rowspan="2">
                <address>
                    Estrada do Puxa Ferro, 12<br />
                    Tel: (21) 91234-5678<br />
                    <a href="mailto:contato@halterhabit.com.br">contato@halterhabit.com.br</a>
                </address>
            </td>
        </tr>
        <tr>
            <td style="width: 320px">
                <hr />
            </td>
        </tr>
        <tr>
            <td id="menu">
                <ul>
                    <li>
                        <a href="HalteresSeusHabitos.html" target="_blank">Apresentação</a>
                    </li>
                    <li><a href="Planos.html" target="_blank">Planos</a></li>
                    <li>
                        <a href="Equipamentos.html" target="_blank">Equipamentos</a>
                    </li>
                    <li>
                        <a href="Inscricao.html" target="_blank">Inscrição</a>
                    </li>
                </ul>
            </td>
            <td id="main-logo">
                <img src="files/HalteresSeusHabitosLogo.png" alt="Halteres Seus Hábitos Logo" />
                <p>faça exercícios e tenha mais saúde e disposição!</p>
            </td>
        </tr>
    </table>
</body>

</html>