<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equipamentos</title>
    <link rel="stylesheet" href="style.css">
</head>
<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>

<body>
    <table>
        <tr>
            <td class="imgLogo">
                <img src="files/HalteresSeusHabitosTopo.png" alt="Halteres Seus Hábitos Topo" />
            </td>
            <td rowspan="2">
                <section>
                    <address class="ender">
                        Estrada do Puxa Ferro, 12<br />
                        Tel: (21) 91234-5678<br />
                        <a href="mailto:contato@halterhabit.com.br">contato@halterhabit.com.br</a>
                    </address>
                </section>
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
        <tr>
            <td id="menu">
                <section>
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html" target="_blank">Apresentação</a>
                            </li>
                            <li>
                                <a href="Planos.html" target="_blank">Planos</a>
                            </li>
                            <li>
                                <a href="Equipamentos.html" target="_blank">Equipamentos</a>
                            </li>
                            <li>
                                <a href="Inscricao.html" target="_blank">Inscrição</a>
                            </li>
                        </ul>
                    </nav>
                </section>
            </td>
            <td>
                <section class="apres_equip">
                    <div>
                        <table class="tabEquip">
                            <tr>
                                <th colspan="3" class="tabTitulo">Alguns dos Nossos Equipamentos</th>
                            </tr>
                            <!-- Primeira Linha -->
                            <tr>
                                <th rowspan="2" class="imgCel"><img src="files/CadeiraExtensora.png"
                                        alt="Cadeira Extensora"></th>
                                <th  colspan="2" class="tabSubTit">Cadeira Extensora</th>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    O principal movimento articular realizado na cadeira extensora é a extensão de
                                    joelho, portanto o quadríceps (vasto lateral, vasto medial, vasto intermédio e reto
                                    femoral) são os principais músculos trabalhados durante o exercício. <a
                                        href="https://treinomestre.com.br/cadeira-extensora-como-potencializar-os-resultados-4-dicas-importantes/">[fonte]</a>
                                </td>
                            </tr>

                            <!-- Segunda Linha -->
                            <tr>
                                <th colspan="2" class="tabSubTit">Supino Vertical</th>
                                <th rowspan="2" class="imgCel"><img src="files/SupinoVertical.png"
                                        alt="Supino Vertical"></th>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    O supino vertical é um exercício popular e eficaz para desenvolver força, tamanho e
                                    definição nos músculos da parte superior do corpo. Ao usar uma máquina de peso
                                    guiada, este exercício oferece uma maneira acessível e controlada de direcionar os
                                    músculos do peito, ombros e tríceps. <a
                                        href="https://www.academiacentralfitness.com.br/post/supino-m%C3%A1quina-como-fazer-benef%C3%ADcios-e-varia%C3%A7%C3%B5es">[fonte]</a>
                                </td>
                            </tr>

                            <!-- Terceira Linha -->
                            <tr>
                                <th rowspan="2" class="imgCel"><img src="files/RemadaBaixa.png"
                                        alt="Remada Baixa de Triângulo"></th>
                                <th colspan="2" class="tabSubTit">Remada Baixa de Triângulo</th>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    A Remada Baixa é um exercício de máquina para costas feito sentado no banco usando a
                                    barra triângulo. A Remada trabalha inúmeros músculos como o lombar, latíssimo do
                                    dorso, trapézio, deltóide posterior e até mesmo o braquiorradial. <a
                                        href="https://www.hipertrofia.org/blog/2018/03/24/remada-baixa/">[fonte]</a>
                                </td>
                            </tr>
                            
                        </table>
                    </div>
                </section>
            </td>
        </tr>
    </table>
</body>

</html>