<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halteres Seus Hábitos</title>
    <link rel="stylesheet" href="style.css">
</head>
<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>

<body>
    <table>
        <tr>
            <td class="imgLogo">
                <img src="files/HalteresSeusHabitosTopo.png" alt="Halteres Seus Hábitos Topo" />
            </td>
            <td rowspan="2">
                <section>
                    <address class="ender">
                        Estrada do Puxa Ferro, 12<br />
                        Tel: (21) 91234-5678<br />
                        <a href="mailto:contato@halterhabit.com.br">contato@halterhabit.com.br</a>
                    </address>
                </section>
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
        <tr>
            <td id="menu">
                <section>
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html" target="_blank">Apresentação</a>
                            </li>
                            <li>
                                <a href="Planos.html" target="_blank">Planos</a>
                            </li>
                            <li>
                                <a href="Equipamentos.html" target="_blank">Equipamentos</a>
                            </li>
                            <li>
                                <a href="Inscricao.html" target="_blank">Inscrição</a>
                            </li>
                        </ul>
                    </nav>
                </section>
            </td>
            <td id="main-logo">
                <section class="apres">
                    <img src="files/HalteresSeusHabitosLogo.png" alt="Halteres Seus Hábitos Logo" />
                    <p>faça exercícios e tenha mais saúde e disposição!</p>
                </section>
            </td>
        </tr>
    </table>
</body>

</html>