a {
    text-decoration: none;
    color: #222222;
}

a:visited {
    color: #222222;
}
h4 {
    font-size: 14px;
}

body {
    background-color: #DDCC55;
    color: #000000;
    font-size: 16px;
    font-family: 'stoke', "Lucida Bright", 'liberation', serif;
}

td {
    vertical-align: top;
}

header {
    display: block;
    margin-bottom: 1px;
}

nav {
    display: block;
    width: 20%;
    float: left;
}
nav ul {
    color: #000000;
    line-height: 230%;
    margin-top: 40px;
    list-style-type: square;
}

#menu {
    font-family: "Verdana", "Ubuntu", sans-serif;
    font-weight: bold;
}

#menu ul {
    list-style-type: square;
}

ul{
    line-height: 200%;
}

#preco {
    color: #CC0000;
}

.ender {
    font-family: "Karla", "Verdana", "Ubuntu", sans-serif;
    float: right;
    text-align: right;
    font-size: 14px;
    line-height: 140%;
    font-size: 14px;
}



.imgLogo {
    border-bottom: 3px solid #222222;
    margin-bottom: 6px;
    padding-bottom: 15px;
}

#main-logo {
    font-family: "Lucida Bright", "Liberation Sans", sans-serif;
    text-align: center;
}


.listaPlano {
    width: 300px;
    color: #202020;
    background-color: #EEEEBB;
    font-size: 12px;
    padding: 10px 10px 10px;
    border: 3px solid #202020;
    margin: 0 auto 10px auto;
    list-style-type: square; /* Para exibir itens da lista como quadrados */
    text-align: left; /* Para centralizar o texto dentro do container */
}

.listaPlano ul {
    list-style-type: square;
}

.listaPlano ol {
    color: #202020;
    list-style-type: lower-alpha;
}


/* Estilo da tabela */
.tabEquip {
    border: 1px solid black;
    border-collapse: separate;
    width: 510px;
    margin-bottom: 10px;
    font-size: 14px;
}

/* Estilo para o título principal da tabela */
.tabTitulo {
    background-color: #402020;
    color: #FFFFFF;
}

/* Estilo para os subtítulos */
.tabSubTit {
    background-color: #802020;
    color: #FFFFFF;
}

/* Estilos internos da tabela */
.tabEquip th {
    border: 1px solid black;
    padding: 10px;
}

.tabEquip td {
    border: 1px solid black;
    padding: 10px;
    font-size: 12px;
    background-color: #EEEEBB;
}

/* Estilo para a célula que contém a imagem */
.imgCel {
    width: 100px;
    background-color: #FFFFFF;
}

/* Estilo para a imagem dentro da célula */
.imgCel img {
    width: 100px;
    height: 100px;
}

.formul {
    width: 400px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto 10px auto;
    color: #202020;
    background-color: #EEEEBB;
    border: 3px solid #202020;
    font-size: 12px;
}

.fsPessoal {
    width: 340px;
    margin: auto;
}

.fsGenero {
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}

.fsCartao {
    width: 280px;
    margin: 0 auto;
}

.linhaNome {
    height: 30px;
    width: 340px;
    padding-top: 8px;
}

.linhaDados {
    height: 130px;
    width: 340px;
}

.ColDirMat {
    float: right;
}

.ColEsqPes {
    width: 70px;
    float: left;
    display: block;
}

.ColLabCrd {
    width: 270px;
    height: 30px;
    text-align: left;
    float: left;
}

.ColValTot {
    padding-top: 8px;
    width: 220px;
    text-align: left;
    float: left;
    display: block;
}

.entDireita {
    margin-right: 20px;
    float: right;
}

.inpNome {
    width: 220px;
}

.numDD {
    width: 35px;
}

.numQD {
    width: 50px;
}

.inpNCC {
    width: 130px;
}

.inpTelef {
    width: 90px;
}

.inpMat {
    width: 70px;
}

.inpVal {
    width: 50px;
}


.linhaNomeCartao {
    padding-top: 8px;
}

.apres {    
    text-align: center;
    font-size: 16px;
}

.apres_equip { 
    padding-top: 20px;   
    text-align: center;
    font-size: 16px;
}